{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "recharts": "latest",
    "date-fns": "latest",
    "zod": "latest",
    "tailwindcss": "latest",
    "@vitejs/plugin-react": "latest",
    "@tailwindcss/vite": "latest",
    "@tanstack/react-table": "latest",
    "jspdf": "latest",
    "jspdf-autotable": "latest",
    "xlsx": "latest",
    "file-saver": "latest",
    "sonner": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
